<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RACC Joc</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img
          src="images/Logo_RACC_Mobility_Club.jpg"
          alt="Logo RACC Mobility Club"
        />
      </div>
      <div class="nav-links">
        <a href="index.html" class="no-link">Inici</a>
        <a href="joc.html" class="no-link">Joc</a>
        <a href="explicacio.html" class="no-link">Explicació</a>
      </div>
    </nav>
    <section>
      <div class="recuadros">
        <h2>Com ho hem fet?</h2>
      </div>

      <div class="recuadros">
        <h2>Veure proyecte</h2>
      </div>
    </section>
    <footer>
      <p>© 2024 RACC Mobility Club. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
